DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

POSTGRES_NAME=skymarket
POSTGRES_USER=skymarket
POSTGRES_PASSWORD=skymarket
#POSTGRES_HOST=db
# For localhost use
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_ENGINE=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587

SECRET_KEY="django-insecure-vpvsd0"
DEBUG=True
